#
set -g prefix C-a
#set -g status-utf8 on
#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R
#copy-mode vi model.
setw -g mode-keys vi
#set -g status-left "#[fg=green]s#S:w#I.p#P#[default]"
bind r source-file ~/.tmux.conf \; display "Tmux reloaded!"
#bind b source-file /home/ligy/.bashrc \; display "Bash reloaded!"
#bind v source-file /home/ligy/.vimrc \; display "Vim reloaded!"
set -g base-index 1
setw -g pane-base-index 1
bind C-a send-prefix
bind-key i last-window
bind-key y set synchronize-panes
bind-key Y set synchronize-panes
#开关同步发送指令
#C-a :set synchronize-panes
#C-a :set synchronize-panes off

### COLOUR (Solarized 256)
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default
# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
# pane border
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour240 #base01
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour64 #green
# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange
# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour colour64 #green

##### COLOUR (Solarized dark)
## default statusbar colors
#set-option -g status-bg colour235 #base02
#set-option -g status-fg colour130 #yellow
#set-option -g status-attr default
## default window title colors
#set-window-option -g window-status-fg colour33 #base0
#set-window-option -g window-status-bg default
##set-window-option -g window-status-attr dim
## active window title colors
#set-window-option -g window-status-current-fg colour196 #orange
#set-window-option -g window-status-current-bg default
##set-window-option -g window-status-current-attr bright
## pane border
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour46 #base01
## message text
#set-option -g message-bg colour235 #base02
#set-option -g message-fg colour196 #orange
## pane number display
#set-option -g display-panes-active-colour colour20 #blue
#set-option -g display-panes-colour colour196 #orange
## clock
#set-window-option -g clock-mode-colour colour40 #green

#### COLOUR (Solarized light)
## default statusbar colors
#set-option -g status-bg colour231 #base2
#set-option -g status-fg colour130 #yellow
#set-option -g status-attr default
## default window title colors
#set-window-option -g window-status-fg colour180 #base00
#set-window-option -g window-status-bg default
##set-window-option -g window-status-attr dim
## active window title colors
#set-window-option -g window-status-current-fg colour196 #orange
#set-window-option -g window-status-current-bg default
##set-window-option -g window-status-current-attr bright
## pane border
#set-option -g pane-border-fg colour231 #base2
#set-option -g pane-active-border-fg colour051 #base1
## message text
#set-option -g message-bg colour231 #base2
#set-option -g message-fg colour196 #orange
## pane number display
#set-option -g display-panes-active-colour colour20 #blue
#set-option -g display-panes-colour colour196 #orange
## clock
#set-window-option -g clock-mode-colour colour40 #green

bind-key J resize-pane -D 2
bind-key K resize-pane -U 2
bind-key H resize-pane -L 2
bind-key L resize-pane -R 2

# set -g mode-mouse on
# set -g mouse-resize-pane on

set -g mouse on #for newer versions